SUPABASE_URL=https://jwehkqrotkuhlvlqeahz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZWhrcXJvdGt1aGx2bHFlYWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTg3MTIsImV4cCI6MjA2MzU3NDcxMn0.JTD9EhPdd03VE4NSyhB2eXQi5sg8JGXzbh33jEV6srg


